# PostgreSQL DB Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=secure_microservices_db

# JWT Configuration
JWT_SECRET=7hkkn6gjhkkkfmfMtFHUz+eHlJO8Boa9QyrBk6mGoiCr0Wtx3BLM#
JWT_EXPIRATION=3600

# Server Configuration
PORT=5001

# Logging Configuration
LOG_LEVEL=debug

# Other Configuration
NODE_ENV=development

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

